body{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color:#333;
    line-height: 1.6;
    overflow-x: hidden;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e2f;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.Logo{
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3 ease;
}

.Hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10%;
    background: linear-gradient(to right #00c9ff, #392fed);
    color: #1e1e2f;
}

.Hero-content{
    display: flex;
    padding: 30px 40px;
    background-color: #1e1e2f;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: all .3 ease;
}

.cta-buttons:hover{
    background-color: #00d1b2;
}

.Hero-image img{
    width: 287px;
    border-radius: 15px;
    box-shadow: 0.5px 15px rgba(0, 0, 0, 0.3)
}

.SKILLS{
    padding: 80px 10%;
    text-align: center;
    background-color: #fff;
}

.SKILLS h2{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color:#1e1e2f
}

.SKILLS-GRID{
   display: flex;
   justify-content: center;
   gap: 30px;
}

.SKILLS-CARD{
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0.4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.SKILLS-CARD:hover{
    transform: rotateY(-5px);
}

.SKILLS-CARD i{
font-size: 2rem;
color: #00d1b2;
margin-bottom: 10px;
}

.SKILLS-CARD h3{
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #1e1e2f;
}

.SKILLS-CARD p{
    font-size: 1rem;
}

.HERO{
    text-align: center;
}

.Hero-image img{
    margin-top: 80px;
    width: 150%;
}

.nav-links{
    flex-direction: column;
    gap: 10px;
    background-color: #1e1e2f;
    padding: 1rem;
    position: absolute;
    top: 100px;
    right: 40px;
    display: none;
}
